Car,Volkswagen Golf,34500.0,7.8,204.0,Passenger;
Car,Aston Martin Vanquish,280000.0,13.1,324.0,Sports;
Car,Volvo XC60,21900.0,7.2,220.0,Off-road;
Bus,Liaz 529000 "Cruise",375000.0,31.0,100.0,48;
Bus,Scania (Higer) Touring,400000.0,30.0,100.0,49;
Truck,Mercedes-Benz Actros,190000.0,50.0,162.0,135000.0;
Truck,IVECO S-WAY,100000.0,30.0,120.0,90000.0;
Car,Volkswagen Golf,34500.0,7.8,204.0,Passenger;
Car,Aston Martin Vanquish,280000.0,13.1,324.0,Sports;
Car,Volvo XC60,21900.0,7.2,220.0,Off-road;
Bus,Liaz 529000 "Cruise",375000.0,31.0,100.0,48;
Bus,Scania (Higer) Touring,400000.0,30.0,100.0,49;
Truck,Mercedes-Benz Actros,190000.0,50.0,162.0,135000.0;
Truck,IVECO S-WAY,100000.0,30.0,120.0,90000.0